{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        //"CoffeeDbContext": "Server=tcp:docker-coffee-mssql,1433;Database=coffee;User=sa;Pwd=yourStrong(!)Password",
        "CoffeeDbContext": "Server=tcp:localhost,11433;Database=coffee;User=sa;Pwd=yourStrong(!)Password",
        "CoffeeDbContextLocal": "Server=(localdb)\\mssqllocaldb;Database=coffee;"
    },
    "RabbitMq": {
        //"Host": "docker-coffee-rabbitmq"
        "Host": "localhost"
    }
}
